PORT=2002
MONGO_URI=mongodb://localhost:27017/WebBanHang
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=Ab6DDa14TN-FGkAESSBcyUBMM-FFc3gW6B6pPq8vCeQ-RV0jxseyNVNlOz7lG9p4Da-8QofUc1xa3BIt